<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(169 110 110);
        padding: 3px;
        box-shadow: 3px -11px 5px 2px #0000008a;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav >a:hover{
            text-decoration: underline;
            color: red;

        }

        nav>a:active{

            color: black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgrey;
        }

        article > aside{

            background-color: rgb(165,165,165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer>p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>

    </header>
    <main>
        <section>
            <p>Games</p>
        </section>

        <section id="assuntos">
            <article id="noticias">
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum minima aperiam fugiat nisi, harum impedit officia optio officiis laudantium, modi magnam dicta incidunt provident numquam sunt a quam dolore!</p>

                <aside>

                    <p>Artigo por Leandro Petruci</p>
                </aside>


            </article>

        </section>




    </main>

    <footer>

        <p> Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>
    

</body>
</html>