<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            padding: 5px;
            border-width: 10px;
            border-style: solid;
            border-color: gray ;

            
            margin: 10px;

           outline-width: 10px;
           outline-style: dashed;

        }

        a{

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box -level, mas o <a href="#">links são exemplos de caixas inline-level </a> Vamos ver como isso tudo funciona </p>
    
</body>
</html>